@relation customers

@attribute income NUMERIC

@attribute age NUMERIC

@attribute children NUMERIC

@attribute marital_status {single, married, divorced}

@attribute education {high_school, college, graduate_school}

@data

25000,35,3,single,high_school
15000,25,1,married,high_school
20000,40,0,single,high_school
30000,20,0,divorced,high_school
20000,25,3,divorced,college
70000,60,0,married,college
90000,30,0,married,graduate_school
200000,45,5,married,graduate_school
100000,50,2,divorced,college
